/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* Login component 样式 ---start---*/
.login-component {
  position: fixed;
  top: 20%;
  left: 60%;
  width: 400px;
  padding: 20px 30px;
  border: solid 1px #dcdcdc;
  border-radius: 4px;
  z-index: 999;
  >.title {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    font-size: 22px;
    height: 32px;
  }
  >.item {
    position: relative;
    margin-bottom: 15px;
    padding-left: 80px;
    border: solid 1px #DCDCDC;
    .border-radius(4px);
    overflow: hidden;
    >.txt {
      position: absolute;
      top: 3px;
      left: 0;
      height: 30px;
      width: 80px;
      font-size: 12px;
      text-align: center;
      line-height: 30px;
      border-right: solid 1px @font-color-light;
    }
    > input {
      display: block;
      width: 100%;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      text-indent: 8px;
      padding: 0;
      margin: 0;
      color: @font-color-dark;
      outline: none;
      border: none;
    }
  }
  >.remember-box {
    display: block;
    position: relative;
    height: 26px;
    line-height: 26px;
    margin-bottom: 20px;
    padding-left: 30px;
    .touch();
    &:before {
      content: '\e613';
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 26px;
      text-align: center;
      .iconfont(@color: @font-color-light);
    }
    &.active:before {
      color: @success-color;
    }
  }
  >.button {
    display: block;
    width: 58px;
    margin: auto;
    padding: 3px 10px;
    font-size: 14px;
    border: solid 1px #dcdcdc;
    border-radius: 4px;
    .touch();
  }
}
/* Login component 样式 ---end---*/