/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 首页统计区域样式 ---start--- */
.home-total-number {
  display: block;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 600;
  .text-overflow-ellipsis();
}
.home-total-desc {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  word-break: break-all;
}
.home-total-chart {
  height: 90px;
  width: 90px;
  float: right;
}
/* 首页统计区域样式 ---end--- */